# mobile_template_mvp_android

./: LICENSE  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/me/contextof/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/contextof/template/: MyApplication.kt
app/src/main/java/me/contextof/template/app/home/: HomeActivityView.kt  HomeView.kt  TalkListFragmentView.kt
app/src/main/java/me/contextof/template/app/welcome/: WelcomeActivityView.kt  WelcomeView.kt
app/src/main/java/me/contextof/template/base/: AndroidContext.kt  BaseActivity.kt  BaseFragment.kt  Command.kt  Navigator.kt
app/src/main/java/me/contextof/template/dagger/: HasComponent.java
app/src/main/java/me/contextof/template/dagger/components/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  HomeActivityComponent.kt
app/src/main/java/me/contextof/template/dagger/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/me/contextof/template/dagger/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/me/contextof/template/mvp/: BasePresenter.kt  BaseView.kt  MvpActivityView.kt  MvpFragmentView.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/me/contextof/template/network/: ApiFactory.kt  ApiType.kt  MyAppSampleApiBuilder.kt  SampleApiBuilder.kt
app/src/main/java/me/contextof/template/network/command/: MyAppSampleSignUpRestCommand.kt  RestCommand.kt  SignUpRestCommand.kt
app/src/main/java/me/contextof/template/network/endpoint/: MyAppSampleEndpoint.kt  SampleApiService.kt
app/src/main/java/me/contextof/template/ui/event/: RxEventManager.kt
app/src/main/java/me/contextof/template/utils/: LogTag.kt  RuntimePermissionChecker.kt  Units.kt
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/contextof/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
